create table client_master(
client_no varchar2(6),
name varchar2(20),
address1 varchar2(30),
address2 varchar2(30),
city varchar2(15),
state varchar(15),
pincode number(6),
bal_due number(10,2)
);

create table product_master(
product_no varchar2(6),
description varchar2(20),
profit_percent number(10,2),
unit_measure varchar2(30),
qty_on_hand number(10,2),
reorder_lvl number(10,2),
sell_price number(10,2),
cost_price number(10,2)
);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0001','Ivzn','Bombay',400054,'Maharastra',1500);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0001','Vandana','Madras',780001,'Tamilnadu',0);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0003','Pramade','Bombay',400057,'Maharastra',5000);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0004','Basu','Bombay',400056,'Maharastra',0);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0005','Ravi','Delhi',100001,'',2000);

insert into client_master
(client_no,name,city,pincode,state,bal_due)
values('0006','Rukmini','Bombay',400050,'Maharashtra',0)

insert into product_master
(Product_no,Description, ProfitPercent, UnitMeasure, Qty on_brand, Reorder_LVL, Sell_price, Cost_price)
values('POOO1','1.44','Bombay',400054,'Maharastra',1500);

SELECT*FROM client_master;

SELECT client_no, name,city
from client_master
where city='Bombay';